export default {
  'process.processDesign': '流程设计',
  'process.processDesign.moreSetting': '更多设置',
  'process.process.processType': '业务类型',
  'process.process.name': '审批流名称',
  'process.executionTiming': '执行时机',
  'process.process.newProcess': '新建审批流',
  'process.process.enableProcessTip': '同一表单只能有一个启用状态的审批流',
  'process.process.deleteContent': '审批流删除操作不可恢复，请谨慎操作！',
  'process.process.deleteEnabledContent': '审批流状态为开启，禁止删除!',
  'process.process.submitterAuthority': '提交人权限',
  'process.process.allowSubmitterCancel': '允许提交人撤销审批中的申请',
  'process.process.allowSubmitterCancelTip': '第一个审批节点通过后，提交人仍可撤销申请(配置前已发起的申请不生效)',
  'process.process.approverAuthority': '审批人权限',
  'process.process.autoApproval': '自动审批',
  'process.process.repeatApproval': '当同一审批人在流程中重复出现时：',
  'process.process.autoApproval.firstNode': '仅首个节点需审批，后续审批节点自动同意',
  'process.process.autoApproval.continuousNode': '仅连续审批时自动同意',
  'process.process.autoApproval.allNode': '每个节点都需要审批',
  'process.process.approvalOpinion': '审批意见',
  'process.process.approvalRejectOpinion': '审批人同意或驳回流程时，需要填写审批意见',
  'process.process.approvalAuthority': '审批权限',
  'process.process.approvalAuthority.read': '查看',
  'process.process.approvalAuthority.batchAction': '允许审批人批量处理',
  'process.process.approvalAuthority.batchActionTip':
    '第一个审批节点通过后，提交人仍可撤销申请(配置前已发起的申请不生效)',
  'process.process.approvalAuthority.revokable': '允许审批人撤回',
  'process.process.approvalAuthority.addTempApprover': '勾选后，审批人可在审批流程中增加临时审批人',
  'process.process.approvalAuthority.allowAddSign': '允许加签',
  'process.process.approvalAuthority.allowAddTempApprover': '勾选后，审批人可在审批流程中增加临时审批人',
  'process.process.processName': '流程名称',
  'process.process.basic.businessType': '业务类型',
  'process.process.basic.executionTiming': '执行时机',
  'process.process.basic.description': '描述信息',
};
