export default {
  'clue.department': '部门',
  'clue.info': '线索信息',
  'clue.convertedToCustomer': '已转客户',
  'clue.batchDeleteContentTip': '删除后，成员无法查到该线索，请谨慎操作！',
  'clue.deleteTitle': '确认删除线索吗？',
  'clue.previousOwnerRecord': '前负责人记录',
  'clue.followingUp': '跟进中',
  'clue.interested': '感兴趣',
  'clue.clueProgress': '线索进度',
  'clue.transferredToCustomer': '已转为客户',
  'clue.searchPlaceholder': '请输入公司名称',
  'clue.transferClue': '转移线索',
  'clue.convert': '转换',
  'clue.convertTo': '转换为',
  'clue.convertCluesTo': '转换线索为',
  'clue.conversionSuccessful': '转换成功',
  'clue.remarks': '备注',
  'clue.sameNameConvertTip': '1.存在同名客户时，线索将与同名客户关联，线索负责人添加为同名客户的协作人',
  'clue.notSameNameConvertTip': '2.如未存在同名客户，系统将会自动创建客户和联系人',
  'clue.linkFormConfigTip': '3.线索与客户的字段映射在“客户表单设置”配置表单联动',
  'clue.sameNameOppConvertTip': '1.存在同名客户时，项目将与同名客户关联，线索负责人添加为同名客户的协作人',
  'clue.notSameNameOppConvertTip': '2.如未存在同名客户，系统将会自动创建客户和联系人，并与项目关联',
  'clue.linkFormConfigOppTip': '3.客户与项目的字段映射在“项目表单设置”配置表单联动',
  'clue.backClueList': '返回线索列表',
  'clue.afterConvertGoDetailText': '{name}详情',
  'clue.countDownTip': '{count} 秒后回到线索列表，也可手动回到线索列表',
  'clue.moveToLeadPoolTip': '移入后，线索将无负责人，请谨慎操作！',
  'clue.moveIntoCluePool': '移入线索池',
};
